yHOST=gkpsgaperta.com
PORT=8888
NODE_ENV=production
APP_URL=http://${HOST}:${PORT}
CACHE_VIEWS=true
APP_KEY=WdpmKSRNxJhejBxxwvgtdGbPM0JBlRxm
DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=doding
DB_USER=root
DB_PASSWORD=Masihitu123!

